SQL_DB_APP/LoginWindow.xaml

<Window x:Class="SQL_DB_APP.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_DB_APP"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Height="450" Width="800">
    <!--
    <Grid>
        Title="LoginWindow" 
        <DataGrid x:Name="dgd" ItemsSource="{Binding}">

        </DataGrid>
        <Button x:Name="UpdateBtn" Content="Button" HorizontalAlignment="Left" Margin="400,285,0,0" VerticalAlignment="Top" Click="Update_Game_Table"/>
    </Grid> -->
    <Border Background="Black" CornerRadius="40" Margin="20">
        <StackPanel>
            <Label Content="Login" Foreground="White" HorizontalAlignment="Center" />
            <Separator />
            <Label Content="Name" Foreground="White" />
            <TextBox Name="txtName" Text="{Binding Path=Login, Mode=TwoWay}" />
            <Label Content="Password" Foreground="White" />
            <TextBox Name="txtPassword" Text="{Binding Path=Login, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SubmitButton" Content="Submit" Click="SubmitButton_Click" />
                <Button x:Name="RegisterButton" Content="Register" Click="RegisterButton_Click" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>