Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBar Name="myToolbar" Height="30" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <RadioButton Name="btnDraw" GroupName="DrawGroup" BorderBrush="#000" Width="80" Height="30" Checked="btnDraw_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label>Draw</Label>
                        <Image Source="./icon.png" Width="20" Height="20"></Image>
                    </StackPanel>
                </RadioButton>
                <RadioButton Name="btnErase" GroupName="DrawGroup" BorderBrush="#000" Width="80" Height="30" Checked="btnErase_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label>Erase</Label>
                        <Image Source="./icon.png" Width="20" Height="20"></Image>
                    </StackPanel>
                </RadioButton>
                <RadioButton Name="btnSelect" GroupName="DrawGroup" BorderBrush="#000" Width="80" Height="30" Checked="btnSelect_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label>Select</Label>
                        <Image Source="./icon.png" Width="20" Height="20"></Image>
                    </StackPanel>
                </RadioButton>
                <Separator />
                <Label VerticalAlignment="Center">Brush Size:</Label>
                <ComboBox Name="cboBrushSize" DropDownClosed="cboBrushSize_DropDownClosed" SelectionChanged="cboBrushSize_SelectionChanged">
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="5" IsSelected="True" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="14" />
                </ComboBox>
            </ToolBar>
            <InkCanvas Name="DrawingCanvas">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes x:Name="BrushAttrib" Height="5" Width="5" Color="Black" ></DrawingAttributes>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </DockPanel>

    </Grid>
</Window>
